: '
Write a function is_prime() that finds number of prime numbers present in an array.
'

function is_prime() {
    num=$1
    if [ $num -le 1 ]
    then
        return 1
    fi
    for ((i=2; i*i<=num; i++))
    do
        if (( num % i == 0 ))
        then
            return 1
        fi
    done
    return 0
}

function prime_count() {
    count=0
    for ele in ${a[@]}
    do
        if is_prime $ele
        then
            count=$((count+1))
        fi
    done
    echo "Total prime numbers = $count"
}

a=(2 3 4 5 6 7 8 9 11)
prime_count $a

# OUTPUT 
: '
Total prime numbers = 5
'
