:'
Write a program to generate a following numbers triangle:
(Where user entered number through keyboard, for example if num=5)
A.
    1
   121
  12321
 1234321
123454321

B.
  1
  22
  333
  4444
  55555
'

read -p "Enter a number: " num

echo "A."
for (( i=1; i<=num; i++ ))
do
    # Print leading spaces
    for (( s=num-i; s>0; s-- ))
    do
        echo -n " "
    done

    # Print increasing numbers
    for (( j=1; j<=i; j++ ))
    do
        echo -n "$j"
    done

    # Print decreasing numbers
    for (( j=i-1; j>=1; j-- ))
    do
        echo -n "$j"
    done

    echo
done

echo
echo "B."
for (( i=1; i<=num; i++ ))
do
    for (( j=1; j<=i; j++ ))
    do
        echo -n "$i"
    done
    echo
done

# OUTPUT 
: '
Enter a number: 5
A.
    1
   121
  12321
 1234321
123454321

B.
1
22
333
4444
55555
'
